/*Problem statement
For a given two-dimensional integer array/list of size (N x M), print it in a spiral form. That is, you need to print in the order followed for every iteration:

a. First row(left to right)
b. Last column(top to bottom)
c. Last row(right to left)
d. First column(bottom to top)
 Mind that every element will be printed only once.

Refer to the Image:
Spiral path of a matrix
https://files.codingninjas.in/0000000000004006.jpeg
Detailed explanation ( Input/output format, Notes, Images )
Constraints :
1 <= t <= 10^2
0 <= N <= 10^3
0 <= M <= 10^3
Time Limit: 1sec
Sample Input 1:
1
4 4 
1 2 3 4 
5 6 7 8 
9 10 11 12 
13 14 15 16
Sample Output 1:
1 2 3 4 8 12 16 15 14 13 9 5 6 7 11 10 
Sample Input 2:
2
3 3 
1 2 3 
4 5 6 
7 8 9
3 1
10
20
30
Sample Output 2:
1 2 3 6 9 8 7 4 5 
10 20 30 
>>>>>>>>>>>>>>>>>>>>>>>>
////??????????????????????????????
>>>>>>>>>>
Soution:->>>>>>
*/
	public static void spiralPrint(int matrix[][]) {
		int row = matrix.length;
		if (row == 0) {
			return;
		}
		int cols = matrix[0].length;
		int i = 0;
		int count = row * cols;
		
			while (count>0) {
				for (int j = i; j < cols - i &&count>0; j++) {
					System.out.print(matrix[i][j] + " ");
					count--;
				}
				for (int k = i + 1; k < row - 1 - i &&count>0; k++) {
					System.out.print(matrix[k][cols - i - 1] + " ");
					count--;
				}
				for (int l = cols - 1 - i; l >=i &&count>0; l--) {
					System.out.print(matrix[row - 1 - i][l] + " ");
					count--;
				}
				for (int m = row - 2 - i; m > i&&count>0; m--) {
					System.out.print(matrix[m][i] + " ");
					count--;
				}
				i++;
			}
		
		System.out.println();
	}
}
